{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww12340\viewh13820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 HOME
\b0 \
\'bfEres Samsung Member?\
LOGO GALAXY S10\
Te invita a cumplir la misi\'f3n demostrando tu conocimiento\
\'a1Para viajar a Nueva York?\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b SECCI\'d3N MEC\'c1NICA
\b0 \
\
Mec\'e1nica\
1. Descarga la aplicaci\'f3n Samsung Member y reg\'edstrate.\
2. Registra tus datos personales y el c\'f3digo IMEI de tu smartphone Samsung.\
3. Contesta la trivia de Avengers: Endgame de Marvel Studios en el menor tiempo posible.\
4. Entre m\'e1s r\'e1pido lo hagas, m\'e1s oportunidades tienes de \'a1GANAR!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 SECCI\'d3N PREMIOS
\b0 \
\
Premios\
\'95 Vuelo redondo para 2 adultos.\
\'95 Traslados aeropuerto / hotel / aeropuerto de Nueva York incluidos.\
\'95 4 noches en un hotel de 4 estrellas, con desayuno cada ma\'f1ana.\
\'95 New York Citypass con la plataforma de observaci\'f3n Top of the Rock, Empire State Building y m\'e1s.\
\'95 \'a1Tour de los S\'faper H\'e9roes de Nueva York!\
\'95 Ver Marvel Heroes en Madame Tussauds\
\'95 Comida en Planet Hollywood\
\'95 Recomendaci\'f3n de Tony Stark: Cena en King of Falafel & Shawarma.\
\'95 Seguro de viaje\
\
\'a1Este viaje lo recordar\'e1n el resto de sus vidas!\
Un camar\'f3grafo y un productor los acompa\'f1ar\'e1 para grabar los mejores momentos de su experiencia.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b SECCI\'d3N REGISTRO
\b0 \
\
Campos de registro\
\
Nombre y apellidos\
Correo electr\'f3nico de Samsung Members\
N\'famero telef\'f3nico\
Men\'fa select - Modelos de samsung\
IMEI de tu Smartphone\
Ciudad / estado\
\
Checkbox\
Tengo 18 a\'f1os o m\'e1s y acepto transferir mis datos personales a Disney y quisiera recibir actualizaciones, informaci\'f3n y ofrecimientos de la Familia de Compa\'f1\'edas de Walt Disney. Para mas informaci\'f3n sobre nuestra pr\'e1ctica de recolecci\'f3n de datos y como manejar sus preferencias, favor de leer la Pol\'edtica de Privacidad de Disney en www.disneylatino.com - colocar una liga en esta a url en _blank: {\field{\*\fldinst{HYPERLINK "https://privacy.thewaltdisneycompany.com/es-es/politica-de-privacidad/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://privacy.thewaltdisneycompany.com/es-es/politica-de-privacidad/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Checkbox\
Aviso de privacidad\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b PANTALLA DE INSTRUCCIONES
\b0 \
\
\'bfQu\'e9 tanto sabes del Universo Marvel y de Samsung Galaxy 10+?\
Participa contestando esta trivia en el menor tiempo posible, para ganar un gran viaje a Nueva York.\
\
Ve el trailer de la pel\'edcula aqu\'ed - Colocar una liga a esta URL en _blank {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=znk2OICHbjY"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.youtube.com/watch?v=znk2OICHbjY}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2  \
\

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b PANTALLA TRIVIA\
\

\b0 TIEMPO: X:XX:XX\
\
\'bfCu\'e1l de estas no es una Gema del Infinito?\
A - Realidad\
B - Tiempo\
C - Espacio\
D - Guerra\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b PANTALLA GRACIAS\
\

\b0 \'a1GRACIAS POR PARTICIPAR?\
\
TU TIEMPO TOTAL FUE DE:\
X:XX:XX\
\
Muy pronto daremos a conocer a los ganadores.\
\'a1Invita a tus amigos a participar en esta gran aventura!\
\
\
\
\
\
\
}